# .env.example
WANDB_API_KEY=your_wandb_api_key_here
WANDB_ENTITY=group9mlops-northeastern-university
WANDB_PROJECT=FrontShiftAI

EMAIL_SENDER=group9mlops@gmail.com
EMAIL_PASSWORD=your_app_password_here
EMAIL_RECEIVER=group9mlops@gmail.com
